# rickmortyapi

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/rickandmortyapi/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/arthur/rickandmortyapi/characters/adapter/: CharactersAdapter.kt  CharactersBindingAdapter.kt
app/src/main/java/com/arthur/rickandmortyapi/characters/ui/: CharactersFragment.kt
app/src/main/java/com/arthur/rickandmortyapi/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/arthur/rickandmortyapi/data/local/: Characters.kt  Episode.kt  Info.kt  Locations.kt
app/src/main/java/com/arthur/rickandmortyapi/di/: AppModule.kt  Lifecycle.kt
app/src/main/java/com/arthur/rickandmortyapi/episode/adapter/: EpisodeAdapter.kt  EpisodesListBindingAdapter.kt
app/src/main/java/com/arthur/rickandmortyapi/episode/ui/: EpisodesFragment.kt
app/src/main/java/com/arthur/rickandmortyapi/episode/viewmodel/: EpisodeViewModel.kt
app/src/main/java/com/arthur/rickandmortyapi/locations/adapter/: LocationsAdapter.kt  LocationsBindingAdapter.kt
app/src/main/java/com/arthur/rickandmortyapi/locations/ui/: LocationsFragment.kt
app/src/main/java/com/arthur/rickandmortyapi/locations/viewmodel/: LocationsViewModel.kt
app/src/main/java/com/arthur/rickandmortyapi/network/: CustomScheduler.kt  NetworkClient.kt  NetworkInterface.kt  RxViewModel.kt
app/src/main/java/com/arthur/rickandmortyapi/utils/: ErrorHandler.kt
app/src/main/res/drawable/: ic_characters.xml  ic_episodes.xml  ic_locations.xml
app/src/main/res/layout/: activity_main.xml  characters_fragment.xml  episodes_fragment.xml  item_view_chars.xml  item_view_episode.xml  item_view_location.xml  locations_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthur/rickandmortyapi/episode/: EpisodeViewModelTest.kt
app/src/test/java/com/arthur/rickandmortyapi/episode/model/: EpisodeModel.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
